#Config Strapi
HOST=localhost
PORT=1337
APP_KEYS=BLJDPFNtP2Z+gZvkQ8nNRQ==,KI6bCw6eLFm09kMpgHHH6A==,eIW6udYBf+HKYCJk3UAabQ==,Iqcu5kw1hxo7eqpEw+gI7Q==
API_TOKEN_SALT=SNRfn34hq3aAzBijHv2x1Q==
ADMIN_JWT_SECRET=hexmMWXJYiAcyhJ2BA1XWQ==
TRANSFER_TOKEN_SALT=7NOaEtRD4Nye5QyTZ/UF6w==

#JWT Token
JWT_SECRET=78TF0Q7rhIoIIYfcV6LqcQ==

# Database
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_NAME='database-name'
DATABASE_USERNAME='username'
DATABASE_PASSWORD= 'password'